# UuidKey

./: .gitignore  LICENSE  README.md  UuidKey.sln
.github/workflows/: dotnet-desktop.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/UuidKeySharp/: ApiKey.cs  Key.cs  KeyOptions.cs  UuidKey.cs  UuidKeySharp.csproj
src/UuidKeySharp/Entities/: ApiKey.cs  Key.cs  KeyOptions.cs
src/UuidKeySharp/Enums/: NumOfCrock32Chars.cs
src/UuidKeySharp/Hashers/: Blake2B.cs  Blake2BConfig.cs  Blake2BCore-FullyUnrolled.cs  Blake2BCore.cs  Blake2BHasher.cs  Blake2BTreeConfig.cs  Blake2IvBuilder.cs  Hasher.cs
src/UuidKeySharp/Interfaces/: IUuidKey.cs
src/UuidKeySharp/Utils/: CRC32.cs  CharRegex.cs  HexConverter.cs
src/UuidKeySharp/Utils/Blake2Sharp/: Blake2B.cs  Blake2BConfig.cs  Blake2BCore-FullyUnrolled.cs  Blake2BCore.cs  Blake2BHasher.cs  Blake2BTreeConfig.cs  Blake2IvBuilder.cs  Hasher.cs  NodeHasher.cs
test/UuidKeySharp.Test/: UuidKeyTest.cs
tests/UuidKeySharp.Test/: UnitTest1.cs  UuidKeySharp.Test.csproj  UuidKeyTest.cs
tests/UuidKeySharp.Test/Setup/: TestFixture.cs
