<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>KSWA.20.09.25.UUIDKEY</PackageId>
        <Version>1.0.0</Version>
        <Authors>Fremenkiel</Authors>
        <OutputType>Library</OutputType>
        <RootNamespace>UuidKeySharp</RootNamespace>
        <AssemblyName>UuidKeySharp</AssemblyName>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="crockford-base32-core" Version="2.0.0" />
    </ItemGroup>

</Project>
